In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [15]:
#loading Data
armsdata = pd.read_csv(r"C:\Users\karti\Desktop\armsdat.csv")

In [70]:
armsdata.head(5)

,Country/Region/Group,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Total
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,4.0,7.0,89.0,254.0,...,523.0,235.0,288.0,116.0,174.0,252.0,322.0,396.0,240.0,16403
1,African Union**,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,2.0,NaN,NaN,0.0,2.0,NaN,78
2,Albania,20.0,10.0,11.0,20.0,22.0,132.0,98.0,42.0,47.0,...,15.0,7.0,7.0,7.0,NaN,2.0,3.0,5.0,1.0,2771
3,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,661.0,362.0,710.0,906.0,2911.0,1139.0,1291.0,164.0,661.0,32383
4,Amal (Lebanon)*,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60

In [51]:
#transposing the data
data= transposed_data = armsdata.T

In [72]:
data.head(5)

Country/Region/Group,Afghanistan,African Union,Albania,Algeria,Amal (Lebanon),ANC (South Africa),Angola,Anti-Castro rebels (Cuba),Argentina,Armas (Guatemala),...,Viet Minh (France),Viet Nam,Western Sahara,Yemen,Yemen Arab Republic,Yugoslavia,Zambia,ZAPU (Zimbabwe),Zimbabwe,Total
Country/Region/Group,Afghanistan,African Union**,Albania,Algeria,Amal (Lebanon)*,ANC (South Africa)*,Angola,Anti-Castro rebels (Cuba)*,Argentina,Armas (Guatemala)*,...,Viet Minh (France)*,Viet Nam,Western Sahara,Yemen,Yemen Arab Republic,Yugoslavia,Zambia,ZAPU (Zimbabwe)*,Zimbabwe,Total
1950,NaN,NaN,20.0,NaN,NaN,NaN,NaN,NaN,75.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,8092.0
1951,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,445.0,NaN,...,NaN,NaN,NaN,NaN,NaN,182.0,NaN,NaN,11.0,11512.0
1952,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,38.0,NaN,...,NaN,NaN,NaN,NaN,NaN,490.0,NaN,NaN,2.0,16532.0
1953,NaN,NaN,20.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,525.0,NaN,NaN,8.0,23497.0

In [82]:
print (data.index)

Index(['Country/Region/Group', '1950', '1951', '1952', '1953', '1954', '1955',
       '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', 'Total'],
      dtype='object')

In [84]:
data = data.drop(index = 'Country/Region/Group')

In [94]:
data.head(2)

Country/Region/Group,Afghanistan,African Union,Albania,Algeria,Amal (Lebanon),ANC (South Africa),Angola,Anti-Castro rebels (Cuba),Argentina,Armas (Guatemala),...,Viet Nam,Western Sahara,Yemen,Yemen Arab Republic,Yugoslavia,Zambia,ZAPU (Zimbabwe),Zimbabwe,Total,year
1950,NaN,NaN,20.0,NaN,NaN,NaN,NaN,NaN,75.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,8092.0,1950
1951,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,445.0,NaN,...,NaN,NaN,NaN,NaN,182.0,NaN,NaN,11.0,11512.0,1951

In [106]:
data['Year'] = data.index.tolist()

In [108]:
data.index = data['Year']

In [124]:
data.tail(1)

Country/Region/Group,Afghanistan,African Union,Albania,Algeria,Amal (Lebanon),ANC (South Africa),Angola,Anti-Castro rebels (Cuba),Argentina,Armas (Guatemala),...,Western Sahara,Yemen,Yemen Arab Republic,Yugoslavia,Zambia,ZAPU (Zimbabwe),Zimbabwe,Total,year,Year
Year,,,,,,,,,,,,,,,,,,,,,
Total,16403,78,2771,32383,60,0,8544,2,12171,8,...,77,2443,63,17476,1256,1,946,1976320,Total,Total

In [128]:
data['Year'] = data['Year'].apply(lambda x:int(x) if str(x).isdigit() else x)

In [130]:
data.tail(5)

Country/Region/Group,Afghanistan,African Union,Albania,Algeria,Amal (Lebanon),ANC (South Africa),Angola,Anti-Castro rebels (Cuba),Argentina,Armas (Guatemala),...,Western Sahara,Yemen,Yemen Arab Republic,Yugoslavia,Zambia,ZAPU (Zimbabwe),Zimbabwe,Total,year,Year
Year,,,,,,,,,,,,,,,,,,,,,
2017,252.0,NaN,2.0,1139.0,NaN,NaN,110.0,NaN,45.0,NaN,...,NaN,6.0,NaN,NaN,46.0,NaN,NaN,31878.0,2017,2017
2018,322.0,0.0,3.0,1291.0,NaN,NaN,272.0,NaN,18.0,NaN,...,NaN,9.0,NaN,NaN,NaN,NaN,NaN,27327.0,2018,2018
2019,396.0,2.0,5.0,164.0,NaN,NaN,169.0,NaN,50.0,NaN,...,NaN,NaN,NaN,NaN,43.0,NaN,NaN,27502.0,2019,2019
2020,240.0,NaN,1.0,661.0,NaN,NaN,51.0,NaN,7.0,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,23677.0,2020,2020
Total,16403,78,2771,32383,60,0,8544,2,12171,8,...,77,2443,63,17476,1256,1,946,1976320,Total,Total

In [132]:
data = data.drop('Year', axis = 1)

In [136]:
data.fillna(0)

C:\Users\karti\AppData\Local\Temp\ipykernel_11672\1226986988.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data.fillna(0)

Country/Region/Group,Afghanistan,African Union,Albania,Algeria,Amal (Lebanon),ANC (South Africa),Angola,Anti-Castro rebels (Cuba),Argentina,Armas (Guatemala),...,Viet Nam,Western Sahara,Yemen,Yemen Arab Republic,Yugoslavia,Zambia,ZAPU (Zimbabwe),Zimbabwe,Total,year
Year,,,,,,,,,,,,,,,,,,,,,
1950,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,75.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8092.0,1950
1951,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,445.0,0.0,...,0.0,0.0,0.0,0.0,182.0,0.0,0.0,11.0,11512.0,1951
1952,0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.0,38.0,0.0,...,0.0,0.0,0.0,0.0,490.0,0.0,0.0,2.0,16532.0,1952
1953,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,525.0,0.0,0.0,8.0,23497.0,1953
1954,0.0,0.0,22.0,0.0,0.0,0.0,0.0,0.0,5.0,8.0,...,10.0,0.0,0.0,0.0,534.0,0.0,0.0,36.0,20051.0,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017,252.0,0.0,2.0,1139.0,0.0,0.0,110.0,0.0,45.0,0.0,...,783.0,0.0,6.0,0.0,0.0,46.0,0.0,0.0,31878.0,2017
2018,322.0,0.0,3.0,1291.0,0.0,0.0,272.0,0.0,18.0,0.0,...,604.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,27327.0,2018
2019,396.0,2.0,5.0,164.0,0.0,0.0,169.0,0.0,50.0,0.0,...,160.0,0.0,0.0,0.0,0.0,43.0,0.0,0.0,27502.0,2019
2020,240.0,0.0,1.0,661.0,0.0,0.0,51.0,0.0,7.0,0.0,...,32.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,23677.0,2020
Total,16403.0,78.0,2771.0,32383.0,60.0,0.0,8544.0,2.0,12171.0,8.0,...,26944.0,77.0,2443.0,63.0,17476.0,1256.0,1.0,946.0,1976320.0,Total